Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Cell Size: 0.5
      Plane Cell Count: 20

    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic: /map

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF

    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel

    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan        # or "Lidar", doesn’t matter
      Topic: /scan
      Size (m): 0.03

